<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".Tecnologies">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnToPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:tint="@color/lightBlue"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/people_icon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tecnologies_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellTecInfo" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="\n янв 2019" />

    <TextView
        android:id="@+id/moneyD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/moneyR"
        tools:text="200 000 $" />

    <TextView
        android:id="@+id/moneyR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date"
        tools:text="200 000 ₽" />

    <TextView
        android:id="@+id/sellTecInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeScientist"
        tools:text="На данный момент в процессе изучения технология ..." />

    <TextView
        android:id="@+id/pinnedScientist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:text="Для изучения закреплен ученый: Не выбрано" />

    <Button
        android:id="@+id/changeScientist"
        style="@android:style/Widget.Material.Button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/ripple_effect"
        android:fontFamily="@font/roboto_medium"
        android:text="Выбрать ученого"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinnedScientist" />

    <Button
        android:id="@+id/btnStopLearning"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ripple_dark"
        android:fontFamily="@font/roboto_medium"
        android:text="Сбросить"
        android:textColor="@color/lightBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinnedScientist" />

</android.support.constraint.ConstraintLayout>